VITE_SUPABASE_PROJECT_ID="dlhzjibltmfcyhlmymfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaHpqaWJsdG1mY3lobG15bWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTI2MTUsImV4cCI6MjA3NzQyODYxNX0.v8QhA1Gd0bDu-uUo0XxnNnqxj9202JK1_2H1FXcpbo8"
VITE_SUPABASE_URL="https://dlhzjibltmfcyhlmymfl.supabase.co"
